FerMuniz/GitHubCustomActs/.github/actions/action-echo-param/action.yml
name: 'Echo Parameter Action'
description: 'A custom action to echo a parameter'
inputs:
  message:
    description: 'The message to echo'
    required: true
    default: 'No message provided'
runs:
  using: 'composite'
  steps:
    - name: "Parameters"
      shell: bash
      run: echo "${{ inputs.message }}"

FerMuniz/GitHubCustomActs/.github/workflows/main.yml
- name: 'Run Echo Parameter Action'
  uses: ./.github/actions/action-echo-param
  with:
    message: 'This is a custom parameter!'