FerMuniz/GitHubCustomActs/.github/actions/Tests/action.yml
name: 'Test'
description: 'Test'
inputs:
  Test1:
    description: 'Test1 to run'
    required: true
    default: 'No message provided'
  Test2:
    description: 'Test2 to run'
    required: true
    default: 'No message provided'
runs:
  using: 'composite'
  steps:
    - name: "Parameters"
      shell: bash
      run: | 
        echo "${{ inputs.Test1 }}"
        echo "${{ inputs.Test2 }}"

FerMuniz/GitHubCustomActs/.github/workflows/main.yml
- name: 'Run Echo Parameter Action'
  uses: ./.github/actions/Tests
  with:
    Test1: 'Sonnarqube'
    Test2: 'JUnit'